APP_NAME=TicketeraHU
APP_ENV=local
APP_KEY=base64:A3xO5hOtRRbF+Njb3QV6HDtGfJNjhNEeqR4ruRZym4o=
APP_DEBUG=true
APP_TIMEZONE=America/Argentina/Buenos_Aires

APP_URL=http://172.22.115.103

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=Ticketera_hu
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=360
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=172.22.112.205
MAIL_PORT=25                 # Ajusta el puerto si es necesario (puede ser 25, 465, etc.)
MAIL_USERNAME=no-reply@hospital.uncu.edu.ar
MAIL_PASSWORD=noreply2024
MAIL_ENCRYPTION=null             # Puedes poner 'tls' o 'ssl' si tu servidor lo soporta, o 'null' si no se requiere cifrado
MAIL_FROM_ADDRESS=no-reply@hospital.uncu.edu.ar
MAIL_FROM_NAME="Ticketera - Hospital Universitario"     # O puedes cambiar el nombre que aparecerá como remitente

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WWWUSER=1000
WWWGROUP=1000

